##spring.datasource.url=jdbc:mysql://containers-us-west-197.railway.app:5743/railway
spring.datasource.url=jdbc:mysql://localhost/webdificar?serverTimezone=America/Bogota
spring.datasource.username=root
##spring.datasource.password=k3KXoZntCnO8Z0sHSDNq
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
