<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ingresar a la página principal</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 100px;
            background-color: #F5DEB3;
        }

        .carousel-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: aliceblue;
        }

        .jumbotron {
            background-color: #F5DEB3;   
        }

        img {   
            width: 100px; /* Ancho deseado de la imagen */
            height: 100px; /* Altura automática proporcional a la anchura */
            background-color: whitesmoke;
        }
        
        .imgUfps{
            padding-top: 10px;
            width: 270px; /* Ancho deseado de la imagen */
            height: 350px; /* Altura automática proporcional a la anchura */
            background-color: whitesmoke;
        }


    </style>

  

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Webdificar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio</a>
                </li>               
            </ul>
        </div>
        <div class="d-flex">
            <a type="button" class="btn btn-dark" th:href="@{/login/registro}">Registrar</a>
        </div>
    </div>
</nav>

	<div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <a onclick="goBack()" class="btn" style="background-color: #fcce78; border-color: #000; color: black;">volver a editar el proyecto.</a>
            <br>
            <br>
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">Registrar Documento</h1>
              <form th:action="@{/documento/crear}" th:object="${documento}" method="post">
                  <div class="form-group">
                      <label for="nombre">Nombre:</label>
                      <input type="text" class="form-control" id="nombre" name="nombre" th:value="*{nombre}" required>
                  </div>
                  
                  <div class="form-group">
                      <label for="descripcion">Descripcion:</label>
                      <textarea  class="form-control" id="descripcion" name="descripcion" th:value="*{descripcion}" rows="3" required></textarea>
                  </div>
                  <div class="form-group">
                      <label for="url">URL:</label>
                      <input type="text" class="form-control" id="url" name="url" th:value="*{url}" required>
                  </div>
                  <div class="form-group">
                      <label for="fecha">Fecha:</label>
                      <input type="date" class="form-control" id="fecha" name="fecha" th:value="*{fecha}"  required>
                  </div>
                  <button type="submit" class="btn btn-primary">Crear</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
	</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
  </html>
  