<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Webdificar</title>
  <style>
    body {
      padding-top: 70px;
      padding-bottom: 100px;  
      background-color: #F5DEB3;     
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100px;
      color: aliceblue;
    }

    .card{
      background-color: #f9ebd1;
      border-color: black;
    }

    .limit-words {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4; /* Número máximo de líneas */
      -webkit-box-orient: vertical;
    }

    img {   
            width: 100px; /* Ancho deseado de la imagen */
            height: 100px; /* Altura automática proporcional a la anchura */
            background-color: whitesmoke;
        }
        
        .imgUfps{
            padding-top: 10px;
            width: 270px; /* Ancho deseado de la imagen */
            height: 350px; /* Altura automática proporcional a la anchura */
            background-color: whitesmoke;
        }

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Webdificar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio</a>
                </li>               
            </ul>
        </div>
        <div class="d-flex">
          <a type="button" class="btn btn-dark" th:href="@{/login}">Cerrar Sesión</a>
        </div>
    </div>
  </nav>

  <br>
  <div class="container">
    <!-- Contenido del cuerpo -->
    <div class="row">
        <div class="col-md">
            <a type="button" class="btn" th:href="@{/proyecto/crear}" style="background-color: #fcce78; border-color: #000; color: black;">Registrar Nuevo Proyecto</a>
        </div>
        
    </div>
    <br>
    
    
    <div class="container">
      <h1>Proyectos</h1>
      <br>
        <!-- Listar Proyectos -->
      <div class="row">
        <div class="col-sm-6 col-md-4" style="padding: 30px;" th:each="proyecto : ${proyectos}">
            <div class="card" style="width: 18rem; height: 18rem;">
                <div class="card-body">
                    <h5 class="card-title" th:text="${proyecto.nombre}"></h5>
                    <p class="limit-words" th:text="'Descripción: ' + ${proyecto.descripcion}"></p>
                    <p class="card-text" id="descripcion_proyecto" th:text="'Encargado: ' + ${proyecto.trabajador.nombre}"></p>
                    <a th:href="@{'/proyecto/editar/' + ${proyecto.id}}" class="btn" style="background-color: #fcce78; border-color: #000; color: black;">Ver proyecto</a>
                </div>
            </div>
        </div>
      </div>
    </div>    
  </div>
  <script>
    function limitarParrafo(){
      var paragraph = document.getElementById("limited-words");
      var words = paragraph.innerHTML.split(" ");
      var maxWords = 5; // Número máximo de palabras permitidas

      if (words.length > maxWords) {
        paragraph.innerHTML = words.slice(0, maxWords).join(" ") + "...";
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

